<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
    <nav>
        <div class="mycontainer">


            <div class="logo">
                <img src="logo.jpg" alt="">
            </div>
            <div class="navlist">
                <ul>
                    <li>ABOUT</li>
                    <li>AMENITIES</li>
                    <li>FLOOR PLANS</li>
                    <li>PRICE</li>
                    <li>VIRTUAL TOUR</li>
                    <li>CONTACT</li>
                    <li class="call"><span class="material-symbols-outlined">
                            call
                        </span>
                        <span>CALL NOW</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div id="carouselExampleControlsNoTouching" class="slidebar carousel slide" data-bs-touch="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://kasturibalmoralpc.com/assets/images/hero/dbanner3.webp" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://kasturibalmoralpc.com/assets/images/hero/dbanner4.webp" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://kasturibalmoralpc.com/assets/images/hero/dbanner1.webp" class="d-block w-100"
                        alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="about">
            <div class="hillside">
                <h6>An Address That Exudes Luxury</h6>
                <h1>The Balmoral Hillside</h1>
                <p> To cater to modern living standards, a contemporary premium model was developed for the 3, 4, 4.5,
                    and 5.5 BHK flats in Baner & Balewadi. The Balmoral Hillside, The Balmoral Riverside & The Balmoral
                    Towers are an exquisite destination that seamlessly blends sophistication and elegance, presenting
                    an exceptional property for sale.</p>
                <p>
                    Renowned for its top-notch amenities, stunning apartments, and critically acclaimed modern
                    architectural design, Balmoral offers an opportunity to reside in luxurious 3, 4, 4.5 & 5.5 BHK
                    flats in Pune while embodying opulence in simplicity and poise.
                </p>
                <div class="hillui">
                    <ul>
                        <li><span>3, 4, 4.5 & 5.5 BHK Premium Homes</span>
                            <h6>topology</h6>
                        </li>
                        <li><span>P52100046444</span>
                            <h6>MahaRera</h6>
                        </li>
                        <li><span>Baner & Balewadi</span>
                            <h6> Location</h6>
                        </li>
                        <li><span>New Launch & Under Construction</span>
                            <h6>Status</h6>
                        </li>
                        <li><span>Simplex, Duplex & Penthouse</span>
                            <h6>Unit Types</h6>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="key-hilights">
                <div class="heading1">
                    <h4>Key Highlights of Project</h4>
                </div>
                <div class="content">
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Fully Furnished Modular Kitchen With Built In Hob</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Complete VRV Air Conditioning</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Smart Home Automation</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Lifestyle Amenities for All Age Groups</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Imported Fully Kitted Modular Kitchen</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Handpicked Italian Marble Flooring</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Large Carpet Area & Well-ventilated Homes</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Well Settled & Well-connected Location</span></p>
                </div>
            </div>
            <div class="importance">
                <h2>Why The Balmoral Hillside?</h2>
                <p>Here are 6 amazing reasons to own a home in The Balmoral Hillside</p>
                <div class="parent">
                    <div class="common_class English">
                        <div class="image1">
                            <img width: "50px" ; height: "50px" ; src="logo.jpg" alt="">
                        </div>
                        <div class="p1">
                            <p>
                                Created by Kasturi
                            </p>
                        </div>
                        <div>
                            <p>
                                India's leading real estate brand
                            </p>
                        </div>
                    </div>
                    <div class="common_class Deutsch">
                        <div class="image">
                            <img src="location.png" alt="">
                        </div>
                        <div class="p1">
                            <p>In Baner</p>
                        </div>
                        <div class="p2">
                            <p>Near IT &amp; Business Hub </p>
                        </div>
                    </div>
                    <div class="common_class Italiano">
                        <div class="image">
                            <img src="tree.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Elevate your lifestyle</p>
                        </div>
                        <div class="p2">
                            <p>
                                An array of lifestyle amenities </p>
                        </div>
                    </div>
                    <div class="common_class Español">
                        <div class="image">
                            <img src="weight.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Proximity to IT & Business hubs</p>
                        </div>
                        <div class="p2">
                            <p>
                                Enjoy perfect work-life balance </p>
                        </div>
                    </div>
                    <div class="common_class français">
                        <div class="image">
                            <img src="bulb.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Environment-friendly features</p>
                        </div>
                        <div class="p2">
                            <p>
                                Enjoy sustainable features </p>
                        </div>
                    </div>
                    <div class="common_class Português_brasileiro">
                        <div class="image">

                            <img src="house.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Excellent connectivity</p>
                        </div>
                        <div class="p2">
                            <p>
                                Enjoy quick access to Pune & PCMC's prime destinations </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="photo">
                <h2>PHOTO GALLERY</h2>
                <div class="imagesparent">
                    <div class="image-card ">
                        <img src="imagescollection.webp" alt="">
                    </div>
                    <div class="image-card ">
                        <img src="imagescollection.webp" alt="">
                    </div>
                    <div class="image-card ">
                        <img src="imagescollection.webp" alt="">
                    </div>
                    <div class="image-card ">
                        <img src="imagescollection.webp" alt="">
                    </div>
                    <div class="image-card ">
                        <img src="imagescollection.webp" alt="">
                    </div>
                    <div class="image-card ">
                        <img src="imagescollection.webp" alt="">
                    </div>

                </div>
            </div>
        </div>
        <div class="amenities">
            <div class="first-amenities">
                <h2>AMENITIES</h2>
                <div class="amenitiesparent">
                    <div class="amenities-card ">
                        <img src="anemities1.png" alt="">
                        <h6>Play Zone</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities2.png" alt="">
                        <h6>CARD ROOM</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities3.png" alt="">
                        <h6>SWIMMING POOL</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities4.png" alt="">
                        <h6>BILLIARDS ROOM</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities5.png" alt="">
                        <h6>COMMUNITY CENTER</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities6.png" alt="">
                        <h6>GYMNASIUM</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities7.png" alt="">
                        <h6>INDOOR BADMINTON COURT</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities8.png" alt="">
                        <h6>MULTI-SPORT FLOODLIT COURT</h6>
                    </div>

                </div>
            </div>
        </div>
        <div class="floor-plans">
            <h2>FLOOR PLANS</h2>
            <span>Optimum Space Utilization</span>
            <div class="plan-image">
                <div class="imgp">
                    <img src="plan1.webp" alt="">

                    <span>4.5 BHK - View</span>
                </div>
                <div class="imgp">
                    <img src="plan2.webp" alt="">
                    <span>5.5 BHK - View</span>
                </div>
                <div class="imgp">
                    <img src="plan3.webp" alt="">
                    <span>Master Layout - View</span>
                </div>
            </div>
            <div class="btn">
                <button class="btn1">
                    <img height="20px" width="20px" src="what's app.svg" alt="">
                    <span>Get floor plans on what's app</span>
                </button>
                <button class="btn1">
                    Download floor plans
                </button>
            </div>
        </div>
        <div class="price">
            <h2>PLANS AND PRICING</h2>
            <div class="tab">
                <table class="table tab">
                    <thead>
                        <tr>
                            <th scope="col">Topology</th>
                            <th scope="col">Carpet Area</th>
                            <th scope="col">Price</th>
                            <th scope="col">Price Breakup</th>
                            <th scope="col">Empty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!-- <th class="tablerow-heading">The Bolmoral Hill Side</th> -->
                            <th></th>
                            <td></td>
                            <th class="tablerow-heading">The Bolmoral Hill Side</th>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>4.5 BHK</td>
                            <td>2153 sq.ft.</td>
                            <td>4.17 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>4.5 BHK</td>
                            <td>2486 sq.ft.</td>
                            <td>4.77 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5.5 BHK Duplex</td>
                            <td>3819 sq.ft.</td>
                            <td>7.80 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5.5 BHK Duplex</td>
                            <td>4456 sq.ft.</td>
                            <td>8.98 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>4946 sq.ft.</td>
                            <td>10.38 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5.5 BHK Duplex</td>
                            <td>5740 sq.ft.</td>
                            <td>12.45 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <!-- <th class="tablerow-heading">The Bolmoral Hill Side</th> -->
                            <th></th>
                            <td></td>
                            <th class="tablerow-heading">The Bolmoral Towers</th>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>3 BHK</td>
                            <td>1246 sq.ft.</td>
                            <td>1.99 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>4 BHK</td>
                            <td>1581 sq.ft.</td>
                            <td>2.55 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4 BHK </td>
                            <td>2916 sq.ft.</td>
                            <td>5.71 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>3711 sq.ft.</td>
                            <td>7.06 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>

                        <tr>
                            <!-- <th class="tablerow-heading">The Bolmoral Hill Side</th> -->
                            <th></th>
                            <td></td>
                            <th class="tablerow-heading">The Bolmoral Riverside</th>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>3 BHK</td>
                            <td>1377 sq.ft.</td>
                            <td>2.39 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>3 BHK</td>
                            <td>1405 sq.ft.</td>
                            <td>2.43 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4 BHK </td>
                            <td>1838 sq.ft.</td>
                            <td>3.25 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4 BHK</td>
                            <td>1853 sq.ft.</td>
                            <td>3.28 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4.5 BHK Penthouse</td>
                            <td>3204 sq.ft.</td>
                            <td>6.25 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>4378 sq.ft.</td>
                            <td>8.75 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>4385 sq.ft.</td>
                            <td>8.77 Cr</td>
                            <td><button class="button-table">Price Breakup</button></td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="btnprice-what">
                <button class="btn-price-what">
                    <img height="20px" width="20px" src="what's app.svg" alt="">
                    <span>Get Cost Sheet on WhatsApp</span>
                </button>
                <button class="btn1">
                    Download Cost Sheet
                </button>
            </div>
        </div>
        <div class="virtual-tour">
            <h2>EXPERIENCE PURE LUXURY</h2>
            <div class="image">
                <img height="270px" width="840px" src="swimming.jpg" alt="">
            </div>
            <div class="btn-luxury">
                <button>
                    Equire Now
                </button>
            </div>
        </div>
        <div class="contact">
            <div class="contact-info">
                <img src="logo.jpg" alt="">
                <h2>ABOUT VASTU VISION</h2>
                <H6>LUXURY REAL ESTATE BRAND</H6>
                <P>Founded in 1999, the company has since successfully delivered over 2 million square feet of prime
                    real estate and is currently developing another 2 million square feet for residential purposes.The
                    company portfolio spans across high end and mid-segment residential developments, IT office
                    buildings, and built-to-suit office spaces. </P>

            </div>
            <div class="form">

                <h2>CONTACT FORM</h2>

                <div class="head-form">
                    <input type="text" name="" id="" placeholder="Enter Full Name">
                </div>
                <div class="head-form">
                    <input type="tel" name="" id="" placeholder="Enter Mobile Number">
                </div>
                <div class="head-form">
                    <input type="email" name="" id="" placeholder="Email Id">
                </div>
                <div class="btn-form head-form">
                    <button>Submit Now</button>
                </div>
            </div>
        </div>
        <div class="know-more">
            <button>Know More</button>
        </div>

    </main>
    <footer>
        <div class="foter-content">
            <div class="disclimer">
                <h6>DISCLIMER</h6>
                <P>
                    Disclaimer : The content is for information purposes only and does not constitute an offer to avail
                    of any service. Prices mentioned are subject to change without notice and properties mentioned are
                    subject to availability. Images for representation purposes only. This is the website of authorized
                    marketing partner: A52100002805. We may share data with RERA registered brokers/companies for
                    further processing. We may also send updates to the mobile number/email id registered with us. All
                    Rights Reserved.
                </P>
            </div>
            <div class="contact-us">
                <h6>CONTACT US</h6>
                <div class="location-con comm">
                    <img src="location.png" alt="">
                    <span>Kasturi Housing, Baner, Pune</span>
                </div>
                <div class="phone-call comm">
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    <span>+91 1111111111</span>
                </div>
                <div class="whats-app comm">
                    <img src="what's app.svg" alt="">
                    <span>+91 1111111111</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
<!-- <span class="material-symbols-outlined">
task_alt
</span> -->